@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
  --bgColor: hsl(212, 45%, 89%);
  --cardColor: hsl(0, 0%, 100%);
  --muteColor: hsl(220, 15%, 55%);
  --primaryColor: hsl(218, 44%, 22%);
  margin: 0;
}

main {
  font-family: "Outfit", sans-serif;
  height: 100vh;
}

/* Typography */
.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Utilities */
.background-main {
  background-color: var(--bgColor);
}

.text-primary {
  color: var(--primaryColor);
}

.text-mute {
  color: var(--muteColor);
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 30px;
}

.mb-3 {
  margin-bottom: 27px;
}

.shadow {
  box-shadow: 0px -1px 37px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px -1px 37px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -1px 37px 1px rgba(0, 0, 0, 0.1);
}

/* Components */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--cardColor);
  width: 320px;
  padding: 16px 18px;
  border-radius: 20px;
}

.card-image {
  max-width: 100%;
  border-radius: 15px;
}

.card-header {
  padding: 0 20px;
  margin-bottom: 10px;
}

.card-body {
  font-size: 16px;
  font-weight: 400;
  padding: 0 20px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  main {
    padding: 30px;
  }
  .card-header {
    padding: 0px 3px;
  }
  .card-title {
    padding: 0;
    font-size: 22px;
  }
  .card-body {
    padding: 0px 12px;
  }
  .mb-3 {
    margin-bottom: 22.5px;
  }
}
